UniversityUI/Components/AddFacultyGroupWindow.xaml

<Window x:Class="UniversityUI.Components.AddFacultyGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UniversityUI.Components"
        mc:Ignorable="d"
        Title="AddFacultyGroupWindow" 
        Height="250" Width="400"
        MinHeight="250" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Loaded="AddFacultyGroupWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Margin="20 0 5 0" 
                       Text="Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="InputNameTextBox"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Margin="0 0 20 0"
                     Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="1" x:Name="OkButton"
                Content="_Ok" Margin="20 20 20 25"
                Click="OkButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="CancelButton"
                Content="_Cancel" Margin="20 20 20 25"
                Click="CancelButton_OnClick"/>
    </Grid>
</Window>
