UniversityUI/Components/AddStudentWindow.xaml

<Window x:Class="UniversityUI.Components.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UniversityUI.Components"
        mc:Ignorable="d"
        Title="Add student" 
        Height="450" Width="900"
        MinHeight="430" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="20 0"
                  Padding="0">
            <GroupBox.Header>New student information</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Surname"/>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                         Margin="10 15"/>
                
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Name"/>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                         Margin="10 15"/>
                
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Patronymic"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                         Margin="10 15"/>
                
                <TextBlock Grid.Row="4" Grid.Column="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Birth year"/>
                <TextBox Grid.Row="4" Grid.Column="2" 
                         Margin="10 15"/>
                <TextBlock Grid.Row="4" Grid.Column="3" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="5 15"
                           Text="Average mark"/>
                <TextBox Grid.Row="4" Grid.Column="4" 
                         Margin="10 15"/>
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="2" Grid.Column="1"
                Margin="20"
                Content="_Ok"/>
        <Button Grid.Row="2" Grid.Column="2"
                Margin="20"
                Content="_Next"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="CancelButton"
                Margin="20"
                Content="_Cancel"
                Click="CancelButton_OnClick"/>
    </Grid>
</Window>
