UniversityUI/Components/AddStudentWindow.xaml

<Window x:Class="UniversityUI.Components.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UniversityUI.Components"
        xmlns:validation="clr-namespace:UniversityUI.Validations"
        mc:Ignorable="d"
        Height="450" Width="900"
        MinHeight="430" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        FontSize="18"
        Loaded="AddStudentWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" 
                                       Foreground="Red" FontSize="13" Margin="3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="GotFocus" Handler="TextBox_OnFocus"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*" x:Name="NextButtonColumn"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="20 0"
                  Padding="0">
            <GroupBox.Header>Student information</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Surname"/>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" x:Name="SurnameTextBox"
                         Margin="10 15"
                         Focusable="True">
                    <TextBox.Text>
                        <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Name"/>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="NameTextBox"
                         Margin="10 15">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Patronymic"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="PatronymicTextBox"
                         Margin="10 15">
                    <TextBox.Text>
                        <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:PatronymicValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="4" Grid.Column="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="5 15"
                           VerticalAlignment="Center"
                           Text="Birth year"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="BirthYearTextBox"
                         Margin="10 15">
                    <TextBox.Text>
                        <Binding Path="BirthYear" UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:YearValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="4" Grid.Column="3" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="5 15"
                           Text="Average mark"/>
                <TextBox Grid.Row="4" Grid.Column="4" x:Name="AverageMarkTextBox"
                         Margin="10 15">
                    <TextBox.Text>
                        <Binding Path="AverageMark" UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:MarkValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="2" Grid.Column="1" x:Name="OkButton"
                Margin="20"
                IsDefault="True"
                Content="_Ok"
                Click="OkButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="NextButton"
                Margin="20"
                Content="_Next"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="CancelButton"
                Margin="20"
                Content="_Cancel"
                Click="CancelButton_OnClick"/>
    </Grid>
</Window>
