UniversityUI/Components/AverageMarkBySpecialtyWindow.xaml

<Window x:Class="UniversityUI.Components.AverageMarkBySpecialtyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UniversityUI.Components"
        xmlns:validation="clr-namespace:UniversityUI.Validations"
        mc:Ignorable="d"
        Title="Average mark statistics"
        Height="225" Width="400"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontFamily="Consolas"
        ResizeMode="CanMinimize"
        Loaded="AverageMarkBySpecialtyWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" 
                                       Foreground="Red" 
                                       FontSize="13" FontFamily="SegoeUI" FontStyle="Italic"
                                       Margin="3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="GotFocus" Handler="TextBox_OnFocus"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin=" 0 0 15 0"
                           Text="Specialty code"/>
                <TextBox Grid.Column="1" x:Name="InputSpecialtyTextBox"
                         Margin="0 0 5 0">
                    <TextBox.Text>
                        <Binding Path="Specialty" UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:SpecialtyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 30 15 30"
                           Text="Average mark:"/>
                <TextBlock Grid.Column="1" x:Name="ResultTextBlock" 
                           Margin="0 30"
                           Text = "{Binding AverageMarkSpecialty, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button x:Name="ExitButton"
                    MinHeight="35"
                    IsDefault="True"
                    IsCancel="True"
                    Margin="75 0"
                    Content="_Exit"
                    Click="ExitButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
