UniversityUI/MainWindow.xaml

<Window x:Class="UniversityUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityUI"
        xmlns:vm="clr-namespace:UniversityUI.ViewModels"
        mc:Ignorable="d"
        Title="University" 
        Height="700" Width="1300"
        MinHeight="380" MinWidth="675"
        WindowStartupLocation="CenterScreen" 
        FontSize="18"
        FontFamily="Consolas">
    <!-- <Window.Resources> -->
    <!--     <vm:MainWindowViewModel x:Key="mainViewModel"/> -->
    <!-- </Window.Resources> -->
    <Grid>
        <!-- DataContext="{StaticResource mainViewModel}" -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>Faculty options</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="AddFacultyButton"
                            Content="Add _faculty..." Margin="5"
                            IsDefault="True"
                            Command="{Binding Path=AddFacultyCommand}"/>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="DeleteFacultyButton"
                         Content="Delete _faculty" Margin="5"
                         Command="{Binding DeleteFacultyCommand}"/>
                    <Button Grid.Row="3" Grid.Column="0" x:Name="ChangeFacultyButton"
                         Content="Change _faculty..." Margin="5" IsCancel="True"
                         Command="{Binding ChangeFacultyCommand}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0"
                      Margin="0 0 0 5">
                <GroupBox.Header>Group options</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="AddGroupButton"
                            Margin="5"
                            Content="Add _group..."
                            Command="{Binding AddGroupCommand}"/>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="DeleteGroupButton"
                            Content="Delete _group" Margin="5"
                            Command="{Binding DeleteGroupCommand}"/>
                    <Button Grid.Row="3" Grid.Column="0" x:Name="ChangeGroupButton"
                            Margin="5"
                            Content="Change _group..."
                            Command="{Binding ChangeGroupCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Faculties" 
                       HorizontalAlignment="Center" Margin="0 0 0 5"
                       TextWrapping="Wrap"/>
                <ComboBox x:Name="FacultiesComboBox"
                          Margin="5" 
                          IsEnabled="{Binding IsFacultiesEnabled}"
                          ItemsSource="{Binding FacultyNames, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}"/>
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                    Text="Groups" 
                    HorizontalAlignment="Center" Margin="0 15 0 5"
                    TextWrapping="Wrap"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="FilterGroupTextBox"
                         Margin="5"
                         IsEnabled="{Binding IsFilterEnabled}"
                         Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="2" Grid.Column="0" x:Name="GroupsListBox"
                         Margin="5"
                         SelectionMode="Single"
                         IsEnabled="{Binding IsFilterEnabled}"
                         ItemsSource="{Binding GroupNames, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Students" 
                           HorizontalAlignment="Center" Margin="0 15 0 5"
                           TextWrapping="Wrap"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="StudentsFilterTextBox"
                         Margin="5"
                         IsEnabled="{Binding IsStudentFilterEnabled}"
                         Text="{Binding StudentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="2" Grid.Column="0" 
                         Margin="5"
                         IsEnabled="{Binding IsStudentFilterEnabled}"
                         ItemsSource="{Binding StudentNames, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Student info" 
                           HorizontalAlignment="Center" Margin="0 0 0 5"
                           TextWrapping="Wrap"/>
                <ListBox Grid.Row="1" Grid.Column="0"
                         Margin="5"
                         IsEnabled="{Binding IsStudentInfoEnabled}"
                         ItemsSource="{Binding SelectedStudentInfo}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <GroupBox Grid.Row="1" Grid.Column="0"
                      Margin="2">
                <GroupBox.Header>Student options</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="1" Grid.Column="0" x:Name="AddStudentButton"
                            Margin="5"
                            Content="Add _student..." 
                            IsEnabled="True"
                            Command="{Binding AddStudentCommand}"/>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="DeleteStudentButton"
                            Margin="5"
                            Content="Delete _student" 
                            Command="{Binding DeleteStudentCommand}"/>
                    <Button Grid.Row="3" Grid.Column="0" x:Name="ChangeStudentButton"
                            Margin="5"
                            Content="Change _student..."
                            Command="{Binding ChangeStudentCommand}"/>
                </Grid>
            </GroupBox>
            
            <Button Grid.Row="2" Grid.Column="0" 
                    Content="_Exit" Margin="5 10 5 5"
                    Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
